<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Canvas tests</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta id="viewport" name="viewport" content="width=320, maximum-scale=1, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<style type="text/css">
			body {
				background:#888;
				padding:0;
				margin:0;
			}

			div, span, p, ul, li {
				padding:0;
				margin:0;
				list-style:none;
			}

			#console {
				font-family:arial;
				display:block;
				height:370px;
				padding-top:10px;
				background:#999;
				overflow: auto;
				position: absolute;
				bottom: 0px;
			}

			#consoleLog li {
				background: #fff;
				font-size: 11px;
				border-bottom:solid 1px #ddd;
				padding:2px 8px;
				display: inline-block;
			}
			
			br.clear {
				height: 0;
				line-height: 0;
				font-size: 0;
				clear: both;
			}
			
			#loaderImg {
				display: none;
			}
		</style>
		<script type="text/javascript" src="asap-0.3.js"></script>
		<script type="text/javascript">			
			asap.require({
				//localScriptRoot: "http://www.andrewluetgers.com/scriptSamples/",
				localScriptRoot: "file:///C:/workspaces/projects/",
				loadInOrder: [
					"nebula/nebula.js",
					"nebula/cache.js",
					"nebula/baseTypes.js",
					"http://code.jquery.com/jquery-1.4.2.js",
					"libs/1.7.2-jquery-ui.js"
				]
			});
		</script>
	</head>
	<body id="main">
		
		
		<img src="http://www.localmilitarydiscounts.com/images/asap_stump.png">

		<img src="http://cdn.firespring.com/images/c/a/5/5/8/c9a306ca-a76a-5947-5c25-8ef0422c69d8.gif">
		
	</body>
</html>
